# ModestGpt

./: .gitignore  DataLoader.fs  ModestGpt.sln  Readme.md
Apps/: Readme.md
Apps/CharGpt/: CharGpt.fsproj  Program.fs
Apps/Interact/: Interact.fsproj  Program.fs
Apps/Sort/: Program.fs  Sort.fsproj
Apps/TokenGpt/: Encoder.fs  Program.fs  TokenGpt.fsproj
CharGpt/: Program.fs
ModestGpt/: CausalSelfAttention.fs  Common.fs  Encoder.fs  Model.fs  ModelConfig.fs  ModestGpt.fsproj  Projection.fs  Trainer.fs  Transformer.fs  Utils.fs  Wrappers.fs
ModestGpt.Test/: ModestGpt.Test.fsproj  Program.fs  Test.txt  Tests.fs
ModestGpt/Model/: CausalSelfAttention.fs  Config.fs  Gpt.fs  ModelConfig.fs  Projection.fs  Transformer.fs  Wrappers.fs
ModestGpt/Trainer/: DataLoader.fs  Trainer.fs
Sort/: Program.fs  Sort.fsproj
TokenGpt/: Program.fs  TokenGpt.fsproj
