<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Wrappers.fs" />
    <Compile Include="ModelConfig.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="CausalSelfAttention.fs" />
    <Compile Include="Transformer.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Trainer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.100.4" />
  </ItemGroup>

</Project>
